[gd_scene load_steps=4 format=3 uid="uid://bcxqw2p7ut1v4"]

[ext_resource type="FontFile" uid="uid://c7opxfs1oshe0" path="res://assets/title.ttf" id="1_sr8me"]
[ext_resource type="PackedScene" uid="uid://b5m0f4d6g0gm" path="res://card.tscn" id="2_3kwu0"]
[ext_resource type="FontFile" uid="uid://bkhsvkm8eis0q" path="res://assets/regular.ttf" id="3_uddnw"]

[node name="StartScene" type="StartScene"]
next_scene = null
custom_minimum_size = Vector2(1280, 720)

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
offset_right = 1280.0
offset_bottom = 720.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.184314, 0.368627, 0.27451, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -149.0
offset_top = 16.0
offset_right = 149.0
offset_bottom = 96.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0.25098, 0.25098, 0, 0.431373)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_sr8me")
theme_override_font_sizes/font_size = 64
text = "Mah Jongg"

[node name="Subtitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 96.0
offset_right = 48.0
offset_bottom = 166.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 48
text = "麻將"

[node name="Cards" type="CardsContainer" parent="."]
position = Vector2(640, 360)

[node name="Card1" parent="Cards" instance=ExtResource("2_3kwu0")]
position = Vector2(-128, 0)

[node name="Card2" parent="Cards" instance=ExtResource("2_3kwu0")]
position = Vector2(-64, 0)

[node name="Card3" parent="Cards" instance=ExtResource("2_3kwu0")]

[node name="Card4" parent="Cards" instance=ExtResource("2_3kwu0")]
position = Vector2(64, 0)

[node name="Card5" parent="Cards" instance=ExtResource("2_3kwu0")]
position = Vector2(128, 0)

[node name="UpdateCardsTimer" type="Timer" parent="Cards"]
autostart = true

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -73.5
offset_top = -208.0
offset_right = 73.5
offset_bottom = -137.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_uddnw")
theme_override_font_sizes/font_size = 48
text = "Start"

[connection signal="timeout" from="Cards/UpdateCardsTimer" to="Cards" method="on_timer_timeout"]
[connection signal="pressed" from="StartButton" to="." method="on_start_pressed"]
